# PROYECTOAPP

./: README.md  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/pruebas_proyectos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pruebas_proyectos/: AgregarRestaurante.kt  BaseActivity.kt  CaraPublico.kt  CrearCuenta.kt  Crearbd.kt  Descuentos.kt  DescuentosTerminados.kt  Favoritos.kt  FavoritosSemanales.kt  Inicio.kt  MainActivity.kt  PaginaPrincipal.kt  Perfil.kt  RangoPrecios.kt  ResGuardado.kt  Resena.kt  Restaurante.kt  RestauranteAdapter.kt  RestaurantesFavoritosAdapter.kt  RestaurantesGuardados.kt  RestaurantesSemanalesAdapter.kt  RevisarOfertas.kt  myDatabaseHelper.kt  ofertaAdapter.kt  restaurante.kt  (+1 more)
app/src/main/res/drawable/: danostuopinon.xml  flecha_izq.xml  ic_logo_background.xml  oval_background.xml  ovalocali.xml  rectangulo.xml  star.xml
app/src/main/res/layout/: activity_agregar_restaurante.xml  activity_cara_publico.xml  activity_crear_cuenta.xml  activity_descuentos.xml  activity_descuentos_terminados.xml  activity_favoritos.xml  activity_favoritos_semanales.xml  activity_inicio.xml  activity_logo.xml  activity_main.xml  activity_pagina_principal.xml  activity_perfil.xml  activity_rango_precios.xml  activity_res_guardado.xml  activity_resena.xml  activity_restaurantes_guardados.xml  activity_revisar_ofertas.xml  content_scrolling.xml  dialog_agregar_restaurante.xml  item_oferta.xml  item_restaurante.xml  item_restaurante_favorito.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_cara_publico.xml
app/src/main/res/mipmap-anydpi-v26/: ic_barra_estrella.xml  ic_launcher.xml  ic_launcher_round.xml  ic_logo.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
