plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'com.google.gms.google-services' // Asegúrate de que esto esté aquí
}

android {
    namespace 'com.example.pruebas_proyectos'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.pruebas_proyectos"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout

    // Firebase Realtime Database
    implementation platform('com.google.firebase:firebase-bom:33.5.1') // Reemplaza la línea anterior de BOM
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database-ktx' // Asegúrate de tener esta línea

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // Firebase Firestore
    implementation platform('com.google.firebase:firebase-bom:33.5.1') // Asegúrate de usar la misma versión para todas las dependencias de Firebase
    implementation 'com.google.firebase:firebase-firestore-ktx'
}
