<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/nombreRestaurante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del Restaurante"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/direccionRestaurante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dirección del Restaurante"
        android:textSize="14sp" />

    <RatingBar
        android:id="@+id/calificacionRestaurante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="0"
        android:stepSize="0.5" />

    <TextView
        android:id="@+id/editTextResena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reseña del Restaurante"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/rangoPreciosRestaurante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rango de Precios"
        android:textSize="14sp" />
</LinearLayout>
